<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Geocoding by NGW vector layer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- External Libraries -->
    <script src="../../../ngw-leaflet/lib/ngw-leaflet.global.js"
    ></script>
    <script type="text/javascript" src="../../lib/geocoder.global.js"></script>
    <script src="../../../utils/lib/utils.global.js"
    ></script>

    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body,
      #map {
        width: 100%;
        height: 100%;
      }

      .geocoder-container {
        width: 200px;
        background-color: white;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      #query-input-wrapper + #geocoder-results {
        margin-top: 10px;
      }

      #query-input {
        width: 100%;
      }

      .search-result-item {
        padding: 5px;
        border: 1px solid #ccc;
        margin-bottom: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-result-item:hover {
        background-color: #e9e9e9;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      // 1. Initialize the NGW Map
      NgwMap.create({
        baseUrl: 'https://demo.nextgis.com',
        target: 'map',
        osm: true,
        resources: [{ resource: 4226, fit: true, adapter: 'IMAGE' }],
      }).then((ngwMap) => {
        // 2. Create a function to render the search results
        const renderSearch = ({ item, resourceItem }) =>
          `${item.fields.NAME} ${resourceItem.resource.display_name}`;

        // 3. Initialize the geocoder provider
        const ngwProvider = new Geocoder.NgwProvider({
          connectorOptions: { baseUrl: 'https://demo.nextgis.com' },
          searchResources: [
            { resourceId: 4224, limit: 3 },
            { resourceId: 4222, limit: 3, renderSearch },
            { resourceId: 4220, limit: 3, renderSearch },
          ],
        });

        // 4. Create the geocoder
        const geocoder = Geocoder.create({ providers: [ngwProvider] });

        // 5. Define the geocoder control
        const geocoderControl = ngwMap.createControl(
          {
            onAdd: () => {
              const container = document.createElement('div');
              container.className = 'geocoder-container';

              const inputWrapper = document.createElement('div');
              inputWrapper.id = 'query-input-wrapper';
              container.appendChild(inputWrapper);

              const queryInput = document.createElement('input');
              queryInput.id = 'query-input';
              queryInput.placeholder = 'search';
              inputWrapper.appendChild(queryInput);

              const geocoderResults = document.createElement('div');
              geocoderResults.id = 'geocoder-results';
              container.appendChild(geocoderResults);

              const search = Utils.debounce(async (val) => {
                geocoderResults.innerHTML = '';
                if (val) {
                  const geocoderGenerator = geocoder.search(val);
                  for await (const item of geocoderGenerator) {
                    const resultItem = document.createElement('div');
                    resultItem.className = 'search-result-item';
                    resultItem.innerHTML = item.text;
                    resultItem.onclick = () => {
                      item.result().then(({ extent }) => {
                        ngwMap.fitBounds(extent, { maxZoom: 16 });
                      });
                    };
                    geocoderResults.appendChild(resultItem);
                  }
                }
                if (!geocoderResults.firstChild) {
                  geocoderResults.innerHTML = 'Nothing found';
                }
              }, 300);

              queryInput.oninput = () => {
                geocoder.abort();
                if (queryInput.value) {
                  geocoderResults.innerHTML = '...loading';
                  try {
                    search(queryInput.value);
                  } catch (er) {
                    console.error('Error:', er);
                    geocoderResults.innerHTML = 'Loading error';
                  }
                } else {
                  geocoderResults.innerHTML = '';
                }
              };

              return container;
            },
          },
          {
            bar: true,
          },
        );

        // 6. Add the geocoder control to the map
        ngwMap.addControl(geocoderControl, 'top-right');
      });
    </script>
  </body>
</html>
