<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ngw Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #wrap {
        display: flex;
        height: 100%; /* This makes sure that #wrap takes full viewport height */
      }
      #tree {
        width: 35%;
        min-width: 300px;
        overflow: auto;
        height: 100%; /* Ensure #tree takes up full height of the container */
      }
      #map {
        flex-grow: 1; /* Takes the remaining space */
        height: 100%; /* Full height */
      }
      .tree-container__item {
        padding: 2px;
      }
      .tree-container__item-children {
        padding: 0;

        padding-left: 15px;
      }
      .tree-container__item-btn {
        display: inline-block;
        width: 20px;
        text-align: center;
        cursor: pointer;
      }
    </style>
    <script src="../../lib/ngw-ol.global.js"></script>
    <script src="../../../ngw-kit/lib/ngw-kit.global.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="tree"></div>
      <div id="map"></div>
    </div>
    <script>
      const tree = document.getElementById('tree');
      const allowedPreviewClsList = [
        'webmap',
        'vector_layer',
        'raster_layer',
        'raster_style',
        'mapserver_style',
        'qgis_raster_style',
        'qgis_vector_style',
      ];

      NgwMap.create({
        baseUrl: 'https://demo.nextgis.com',
        target: 'map',
        osm: true,
      }).then((ngwMap) => {
        const connector = ngwMap.connector;
        let cancelActivePreview = null;
        updateTreeItems(tree, 0);

        function updateTreeItems(treeNode, resourceId) {
          const childBlock = document.createElement('div');
          childBlock.textContent = 'loading...';
          treeNode.appendChild(childBlock);

          connector.getResourceChildren(resourceId).then((childItem) => {
            childBlock.textContent = '';
            childItem.forEach((c) =>
              childBlock.appendChild(createTreeElement(c)),
            );
          });
        }

        function createTreeElement(item) {
          const el = document.createElement('div');
          el.className = 'tree-container__item';

          // Group Toggler
          const groupToggler = createToggler(item, el);
          el.appendChild(groupToggler);

          // Resource Name
          const nameBlock = document.createElement('span');
          nameBlock.textContent = item.resource.display_name;
          el.appendChild(nameBlock);

          // Preview Button
          if (allowedPreviewClsList.includes(item.resource.cls)) {
            const showBtn = document.createElement('span');
            showBtn.className = 'tree-container__item-btn';
            showBtn.textContent = '👁';
            showBtn.addEventListener('click', () => resourcePreview(item));
            el.insertBefore(showBtn, nameBlock);
          }

          return el;
        }

        function createToggler(item, parentElement) {
          const toggler = document.createElement('span');
          toggler.className = 'tree-container__item-btn';
          toggler.innerHTML = '+';

          if (item.resource.children) {
            let isOpen = false;
            const childrenBlock = document.createElement('div');
            childrenBlock.className = 'tree-container__item-children';
            parentElement.appendChild(childrenBlock);

            toggler.addEventListener('click', () => {
              isOpen = !isOpen;
              childrenBlock.style.display = isOpen ? 'block' : 'none';
              if (isOpen && !childrenBlock.hasChildNodes()) {
                updateTreeItems(childrenBlock, item.resource.id);
              }
              toggler.innerHTML = isOpen ? '-' : '+';
            });
          }

          return toggler;
        }

        function resourcePreview(item) {
          if (cancelActivePreview) {
            cancelActivePreview();
          }
          const promise = NgwKit.fetchNgwExtent({
            connector,
            resourceId: item.resource.id,
          }).then((bounds) => {
            ngwMap.setView({ bounds, maxBounds: bounds });
            ngwMap.addNgwLayer({
              id: 'active-layer',
              resource: item.resource.id,
            });
          });

          cancelActivePreview = () => {
            ngwMap.removeLayer('active-layer');
            promise.cancel();
          };
        }
      });

      // If this example helped you, you can ★star★ our repository on github
      // https://github.com/nextgis/nextgis_frontend
    </script>
  </body>
</html>
